﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vxlst3D", "VXLST3D.vcproj", "{FFD54AF7-D169-4743-BE00-8D9153C28EC8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Animator", "Animator.vcproj", "{94EE4238-D280-4C57-A2A0-A0E11837014F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFD54AF7-D169-4743-BE00-8D9153C28EC8}.Debug|Win32.ActiveCfg = Debug|Win32
		{FFD54AF7-D169-4743-BE00-8D9153C28EC8}.Debug|Win32.Build.0 = Debug|Win32
		{FFD54AF7-D169-4743-BE00-8D9153C28EC8}.Release|Win32.ActiveCfg = Release|Win32
		{FFD54AF7-D169-4743-BE00-8D9153C28EC8}.Release|Win32.Build.0 = Release|Win32
		{94EE4238-D280-4C57-A2A0-A0E11837014F}.Debug|Win32.ActiveCfg = Debug|Win32
		{94EE4238-D280-4C57-A2A0-A0E11837014F}.Debug|Win32.Build.0 = Debug|Win32
		{94EE4238-D280-4C57-A2A0-A0E11837014F}.Release|Win32.ActiveCfg = Release|Win32
		{94EE4238-D280-4C57-A2A0-A0E11837014F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
