<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="Vxlst3D"
	ProjectGUID="{FFD54AF7-D169-4743-BE00-8D9153C28EC8}"
	RootNamespace="Vxlst3D"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
		<DefaultToolFile
			FileName="masm.rules"
		/>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(ProjectDir)\..\Compiled\$(ProjectName)\$(ConfigurationName)"
			IntermediateDirectory="$(ProjectDir)\..\Compiled\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="MASM"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(ProjectDir);$(ProjectDir)/ExternalLibs/"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				DefaultCharIsUnsigned="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ddraw.lib dinput8.lib dsound.lib dxguid.lib ogg_static.lib vorbis_static.lib vorbisfile_static.lib"
				OutputFile="$(ProjectDir)\..\Bin\VXLST3D.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="ExternalLibs\Lib"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ProjectDir)\..\Compiled\$(ProjectName)\$(ConfigurationName)"
			IntermediateDirectory="$(ProjectDir)\..\Compiled\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="MASM"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(ProjectDir);$(ProjectDir)/ExternalLibs/"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS"
				RuntimeLibrary="0"
				DefaultCharIsUnsigned="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ddraw.lib dinput8.lib dsound.lib dxguid.lib ogg_static.lib vorbis_static.lib vorbisfile_static.lib"
				OutputFile="$(ProjectDir)\..\Bin\VXLST3D.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="ExternalLibs\Lib"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<Filter
				Name="Voxlap"
				>
				<File
					RelativePath=".\Voxlap\adlibemu.cpp"
					>
				</File>
				<File
					RelativePath=".\Voxlap\kplib.cpp"
					>
				</File>
				<File
					RelativePath=".\Voxlap\msvc.h"
					>
				</File>
				<File
					RelativePath=".\Voxlap\sysmain.h"
					>
				</File>
				<File
					RelativePath=".\Voxlap\v5.obj"
					>
				</File>
				<File
					RelativePath=".\Voxlap\voxlap5.cpp"
					>
				</File>
				<File
					RelativePath=".\Voxlap\voxlap5.h"
					>
				</File>
				<File
					RelativePath=".\Voxlap\winmain.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Engine"
				>
				<File
					RelativePath=".\Engine\AnimatedSprite.cpp"
					>
				</File>
				<File
					RelativePath=".\Engine\AnimatedSprite.h"
					>
				</File>
				<File
					RelativePath=".\Engine\AnimationFile.cpp"
					>
				</File>
				<File
					RelativePath=".\Engine\AnimationFile.h"
					>
				</File>
				<File
					RelativePath=".\Engine\Config.cpp"
					>
				</File>
				<File
					RelativePath=".\Engine\Config.h"
					>
				</File>
				<File
					RelativePath=".\Engine\Config_Map.cpp"
					>
				</File>
				<File
					RelativePath=".\Engine\Config_Vars.h"
					>
				</File>
				<File
					RelativePath=".\Engine\Minidump.cpp"
					>
				</File>
				<File
					RelativePath=".\Engine\Minidump.h"
					>
				</File>
				<File
					RelativePath=".\Engine\PhysicsSolver.cpp"
					>
				</File>
				<File
					RelativePath=".\Engine\PhysicsSolver.h"
					>
				</File>
				<File
					RelativePath=".\Engine\Sprite.cpp"
					>
				</File>
				<File
					RelativePath=".\Engine\Sprite.h"
					>
				</File>
				<File
					RelativePath=".\Engine\SXLParser.cpp"
					>
				</File>
				<File
					RelativePath=".\Engine\SXLParser.h"
					>
				</File>
				<File
					RelativePath=".\Engine\SystemInfo.cpp"
					>
				</File>
				<File
					RelativePath=".\Engine\SystemInfo.h"
					>
				</File>
				<File
					RelativePath=".\Engine\Voxlap.cpp"
					>
				</File>
				<File
					RelativePath=".\Engine\Voxlap.h"
					>
				</File>
				<File
					RelativePath=".\Engine\VoxlapConversions.h"
					>
				</File>
				<Filter
					Name="Core"
					>
					<File
						RelativePath=".\Engine\Core\Collision.h"
						>
					</File>
					<File
						RelativePath=".\Engine\Core\Interpolation.h"
						>
					</File>
					<File
						RelativePath=".\Engine\Core\Matrix44.h"
						>
					</File>
					<File
						RelativePath=".\Engine\Core\Misc.cpp"
						>
					</File>
					<File
						RelativePath=".\Engine\Core\Misc.h"
						>
					</File>
					<File
						RelativePath=".\Engine\Core\Quaternion.h"
						>
					</File>
					<File
						RelativePath=".\Engine\Core\SmartPointer.h"
						>
					</File>
					<File
						RelativePath=".\Engine\Core\StringUtils.h"
						>
					</File>
					<File
						RelativePath=".\Engine\Core\Time.cpp"
						>
					</File>
					<File
						RelativePath=".\Engine\Core\Time.h"
						>
					</File>
					<File
						RelativePath=".\Engine\Core\Vector2D.h"
						>
					</File>
					<File
						RelativePath=".\Engine\Core\Vector3D.h"
						>
					</File>
					<File
						RelativePath=".\Engine\Core\VoxelRayTraverse.h"
						>
					</File>
				</Filter>
				<Filter
					Name="Sound"
					>
					<File
						RelativePath=".\Engine\Sound\Sound.cpp"
						>
					</File>
					<File
						RelativePath=".\Engine\Sound\Sound.h"
						>
					</File>
					<File
						RelativePath=".\Engine\Sound\SoundData.cpp"
						>
					</File>
					<File
						RelativePath=".\Engine\Sound\SoundData.h"
						>
					</File>
					<File
						RelativePath=".\Engine\Sound\SoundDevice.cpp"
						>
					</File>
					<File
						RelativePath=".\Engine\Sound\SoundDevice.h"
						>
					</File>
					<File
						RelativePath=".\Engine\Sound\SoundManager.cpp"
						>
					</File>
					<File
						RelativePath=".\Engine\Sound\SoundManager.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Game"
				>
				<File
					RelativePath=".\Game\Game.cpp"
					>
				</File>
				<File
					RelativePath=".\Game\Game.h"
					>
				</File>
				<File
					RelativePath=".\Game\GameMenu.cpp"
					>
				</File>
				<File
					RelativePath=".\Game\GameMenu.h"
					>
				</File>
				<File
					RelativePath=".\Game\HUD.h"
					>
				</File>
				<File
					RelativePath=".\Game\Main.cpp"
					>
				</File>
				<File
					RelativePath=".\Game\StdAfx.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Game\StdAfx.h"
					>
				</File>
				<Filter
					Name="Entities"
					>
					<File
						RelativePath=".\Game\Entities\CharacterEntity.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\CharacterEntity.h"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\DoorEntity.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\DoorEntity.h"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\DummySpriteEntity.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\DummySpriteEntity.h"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\Entity.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\Entity.h"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\EntityTree.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\EntityTree.h"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\GuardEntity.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\GuardEntity.h"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\ItemEntity.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\ItemEntity.h"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\OfficerEntity.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\OfficerEntity.h"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\PlayerEntity.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\PlayerEntity.h"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\SoldierEntity.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\SoldierEntity.h"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\StickyBombEntity.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\StickyBombEntity.h"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\TreasureItemEntity.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\TreasureItemEntity.h"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\UsableEntity.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\UsableEntity.h"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\WeaponItemEntity.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Entities\WeaponItemEntity.h"
						>
					</File>
				</Filter>
				<Filter
					Name="ParticleSystems"
					>
					<File
						RelativePath=".\Game\ParticleSystems\BloodHit.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\ParticleSystems\BloodHit.h"
						>
					</File>
					<File
						RelativePath=".\Game\ParticleSystems\BulletHit.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\ParticleSystems\BulletHit.h"
						>
					</File>
					<File
						RelativePath=".\Game\ParticleSystems\Explosion.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\ParticleSystems\Explosion.h"
						>
					</File>
					<File
						RelativePath=".\Game\ParticleSystems\ExplosionCloud.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\ParticleSystems\ExplosionCloud.h"
						>
					</File>
					<File
						RelativePath=".\Game\ParticleSystems\ExplosionSmoke.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\ParticleSystems\ExplosionSmoke.h"
						>
					</File>
					<File
						RelativePath=".\Game\ParticleSystems\Muzzle.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\ParticleSystems\Muzzle.h"
						>
					</File>
					<File
						RelativePath=".\Game\ParticleSystems\ParticleSystem.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\ParticleSystems\ParticleSystem.h"
						>
					</File>
					<File
						RelativePath=".\Game\ParticleSystems\ParticleSystemManager.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\ParticleSystems\ParticleSystemManager.h"
						>
					</File>
				</Filter>
				<Filter
					Name="Weapons"
					>
					<File
						RelativePath=".\Game\Weapons\Chaingun.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Weapons\Chaingun.h"
						>
					</File>
					<File
						RelativePath=".\Game\Weapons\Grenade.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Weapons\Grenade.h"
						>
					</File>
					<File
						RelativePath=".\Game\Weapons\Knife.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Weapons\Knife.h"
						>
					</File>
					<File
						RelativePath=".\Game\Weapons\Pistol.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Weapons\Pistol.h"
						>
					</File>
					<File
						RelativePath=".\Game\Weapons\StickyBomb.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Weapons\StickyBomb.h"
						>
					</File>
					<File
						RelativePath=".\Game\Weapons\Weapon.cpp"
						>
					</File>
					<File
						RelativePath=".\Game\Weapons\Weapon.h"
						>
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\Game\Game.rc"
				>
			</File>
			<File
				RelativePath=".\Game\Resources.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
